#localhost
spring.datasource.url=jdbc:mysql://localhost:3306/aplicativotcc?autoReconnect=true

#amazon
#spring.datasource.url=jdbc:mysql://54.201.17.139:3306/aplicativotcc?autoReconnect=true

spring.datasource.username=root
spring.datasource.password=1234
server.session.timeout=1200
server.port=9904
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.timeBetweenEvictionRunsMillis=60000

#spring.datasource.removeAbandoned="true"
#spring.datasource.logAbandoned="true"
#spring.datasource.removeAbandonedTimeout="60"
